<!DOCTYPE html>
<html>
  <head>
    <title>JOpen Speed Test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* tambahkan style untuk menempatkan watermark di pojok kanan bawah */
      .watermark {
        position: relative;
        width: fit-content;
      }
      
      .watermark img {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      
      /* tambahkan style untuk membuat tampilan iframe yang rapi */
      .speedtest {
        border: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-height: 360px;
        overflow: hidden;
      }
      
      .speedtest-wrapper {
        position: relative;
        min-height: 360px;
        width: 100%;
      }
      
      .speedtest-container {
        width: 100%;
        height: 0;
        padding-bottom: 50%;
        position: relative;
      }
      
      .speedtest-container iframe {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="watermark">
      <img src="https://i.ibb.co/ZcwRhL6/logo-mafkon.png">
      <div class="speedtest-wrapper">
        <div class="speedtest-container">
          <iframe class="speedtest" src="//openspeedtest.com/speedtest"></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
